<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Home | TODO</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <noscript>
    <style>
        div[data-dynamic-uri]
        {
            visibility: visible;
        }
    </style>
    </noscript>
    <link rel="stylesheet" type="text/css" href="/content/styles/todos.css" />
    <script type="text/javascript" src="/content/scripts/lib/modernizr-1.6.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>


    <script type="text/javascript" data-main="main" src="/content/scripts/allplugins-require.js"></script>
    
</head>
<body lang="en">

    <!-- Todo App Interface -->

    <div data-module="backbone/todo/main"id="todoapp">

      <div class="title">
        <h1>Todos</h1>
      </div>

      <div class="content">

        <div id="create-todo">
          <input id="new-todo" placeholder="What needs to be done?" type="text" />
          <span class="ui-tooltip-top" style="display:none;">Press Enter to save this task</span>
        </div>

        <div id="todos">
          <ul id="todo-list"></ul>
        </div>

        <div id="todo-stats"></div>

      </div>

    </div>

    <ul id="instructions">
      <li>Double-click to edit a todo.</li>
      <li><a href="../../docs/todos.html">View the annotated source.</a></li>
    </ul>

    <div id="credits">
      Created by
      <br />
      <a href="http://jgn.me/">J&eacute;r&ocirc;me Gravel-Niquet</a>
    </div>
</body>
</html>
